*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body{
    margin: 2rem 13%;
    margin-bottom: 0;
    color: black;
    position: relative;
}

nav{
    width: 50%;
}
ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

li{
    list-style: none;
    
}
.home{
    color: black !important;
}
a{
    text-decoration: none;
    color: gray;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}


/*Main styling*/
.design{
    position: absolute;
    left: -200px;
    top: 100px;
    
}
main{
    width: 100%;
}
h1{
    font-size: 40px;
}
.left{
    
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}
.left p{
    color:#7D7987;
    font-size: medium;
}
.container{
    display: flex;
    justify-content: space-between;
}

.btn{
    background-color: #458FF6;
    border-radius: 55px;
    padding: 15px 25px;
    border: none;
    margin: 10px;
    color: #FFFFFF;
}


/*Our Services Styling*/
.ourservices{
    margin-top: 190px;
    text-align: center;
}
.ourservices p,img,button{
    margin-top: 2rem;
}
.ourservices h1{
    margin-top: 1rem;
}
.btn2{
    color:#458FF6;
    border: 1px solid  #458FF6;
    padding: 1rem  3.8rem;
    border-radius: 55px;
    font-size: medium;
    background-color: #FFFFFF;
}
.card-container{
    margin-top: 3rem;
     display:flex;
     justify-content: flex-start;
     gap: 20px;
     padding: 1.5rem;
     position: relative;
     z-index: 0;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 2rem;
    width: 350px;
    border: 1px solid  lightgray;
    border-radius: 20px;
    background-color: #FFFFFF;
    
}
.card p{
    color: #7D7987;
    font-size:19px;
    text-align: left;
    margin-top: 0;
}
.card img{
    margin-bottom: 0.5rem;
}

.bg{
    position: absolute;
    top: 600px;
    bottom: 300px;
    left:-190px;
    z-index: -1;
    
}

.ele{
    position: absolute;
    top:1120px;
    right: -30px;
    
}
.second{
    margin-top: 0;
}

/*Leadinghealthcareproviders styling*/
.Leadinghealthcareproviders{
    margin-top: 190px;
   display: flex;
   justify-content: space-between;
}
.right{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}
.right p{
    color: #7D7987;
    font-size: 20px;
}
.right img,button{
    margin-top: 0;
}

.icon{
    display: flex;
    justify-content: center;
    gap: 7px;
}
/*Downloadourmobileapps*/
.Downloadourmobileapps{
    position: relative;
}
.image-img{
    position: absolute;
    right: -210px;
    top:-250px;
}
/*Testimonials Styling*/
.testimonials{
    margin-top: 190px;
    background-image: url(./assets/Rectangle\ 13.png);
    text-align: center;
    color: #FFFFFF;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 24px;
    position: relative;
}
.testimonials h1{
    padding-top: 20px; 
    font-weight: 700; 
    font-size: 36px;
}
.left-side{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /*padding: 2rem 7rem;*/
    gap: 20px;
}

.right-side{
    width: 400px;
    text-align: left;
    font-weight: 400;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin-left: 3rem;
    padding-bottom: 20px;
}

.bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:80px;
}

.img1{
    margin: 0;
    position: absolute;
    top:0;
    right: -45px;
}
.img2{
    position: absolute;
    bottom:0;
    left:-50px;
    z-index: -1;
}


/*Our Lates Article Styling*/
.ourLatesarticle{
    margin-top: 190px;
    text-align: center;
}
.ourLatesarticle img{
    margin-bottom: 3.5rem;
}
.ourLatesarticle button{
    margin-top: 3rem;
    width: 200px;
}
.card-content{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.cards{
    width: 350px;
    border-radius: 20px;
    border: 1px solid lightgray;
    background-color: #FFFFFF;
}
.cards img{
    margin: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-bottom{
    padding: 2rem;
    text-align: left;
    
}
.card-bottom h2{
    font-weight: 700;
    font-size: 25px;
}
.card-bottom p{
    font-weight: 300;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    color:#7D7987;
    line-height: 28px;
    font-size: 18px;
    
}
.card-bottom span{
    color:#458FF6;
    display: flex;
    align-items: center;
    gap:10px;
}
.card-contents{
    position: relative;
}
.img-left{
    position: absolute;
    top: -180px;
    right: -200px;
    z-index: -1;
}

.img-right{
    position: absolute;
    top:-80px;
    left: -45px;
    z-index: -1;
}
/*Footer Styling*/
footer{
    margin-top: 190px;
    background-image: url(./assets/bg.png);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    position: relative;
}


.t{
    position: absolute;
    top:62px;
    left: 36px;
}

.left-footer{
    color: #FFFFFF;
}
.left-footer p{
    margin-top: 1rem;
    font-weight: 300;
}
.right-footer{
    display: flex;
    width: 60%;
    justify-content: space-between;
    margin-top: 2rem;
}
.right-flex{
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.bold{
    font-weight: bold;
}
.footer-img1{
    position: absolute;
    top:-100px;
    right: 80px;
    
}
.footer-img2{
    position:absolute;
    bottom: -60px;
    left: 0;
    
}